[tox]
envlist = {py37}-{django30,django31,django32},{py311}-{django40}
[testenv]
deps = pytest
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django==4.1.0
commands = 
    python -Wa manage.py test dummy_project/tests